#BlueJ package file
dependency1.from=ProduciConsuma
dependency1.to=Produttore
dependency1.type=UsesDependency
dependency2.from=ProduciConsuma
dependency2.to=Consumatore
dependency2.type=UsesDependency
dependency3.from=Consumatore
dependency3.to=ProduciConsuma
dependency3.type=UsesDependency
dependency4.from=Produttore
dependency4.to=ProduciConsuma
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=414
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProduciConsuma
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=120
target2.height=50
target2.name=Produttore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=260
target3.height=50
target3.name=Consumatore
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=260
